<!DOCTYPE html>
<!-- Website for Dirty Boozers.com - Author: Ian Holland -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>DIRTY BOOZERS</title>
  <link rel="DBpint Icon" href="images/DBpintBLKfill.png" type="image/png">
	<link href="aaa_style.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <!-- HEADER DETAIL -->
	<header>
		<div class="topnav" id="myTopnav">
      <a class="fa fa-bars" href="javascript:void(0);" onclick="openNav()"></a>
    </div>
    <div class="headerTLa">
      <a href="index">Dirty Boozers</a>
    </div>
    <div class="headerTLb">
      <nav class="navLink">
        <a href="index">HOME</a>
        <a href="about-us">about us</a>
        <a style="opacity: 0.7" href="dirty-boozers"><u>dirty boozers</u></a>
        <a href="https://www.google.com/maps/@/data=!3m1!4b1!4m3!11m2!2sZm12SIevBAeVZ6pI3kI6r19mNY9ZyA!3e3?shorturl=1" target="_blank">find a boozer</a>
      </nav>
		</div>
	</header>

  <!-- NAVIGATION OVERLAY DETAIL -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index">Home</a> <hr>
      <a href="about-us">About Us</a> <hr>
      <a href="dirty-boozers"><b>Dirty Boozers</b></a> <hr>
      <a href="https://www.google.com/maps/@/data=!3m1!4b1!4m3!11m2!2sZm12SIevBAeVZ6pI3kI6r19mNY9ZyA!3e3?shorturl=1" target="_blank">Find a Boozer</a>
    </div>
  </div>

<!------------------------------------->
  <!-- MAIN DETAIL -->
  <section class="pubContainer">
    <h1>PHILOMENAS</h1>
    <h2>Covent Garden - London</h2>
    <img class="imgMain" src="images\Philomenas6.jpg" alt="Philomenas Boozer" type="image/jpg">
    <div>
      <h1 class="h1small">PHILOMENAS</h1>
    </div>
  </section>

  <section class="pubContainerCol">
    <section class="pubContainerColL">
      <h3>Jimmy Boozers' Story</h3>
      
<pre><p>Boxing day sales and I've been dragged down Covent Garden way. Boxing day isn't just about bargains though, there's a full calendar of football games scheduled. About 3 shops in and I've had enough. Leave the missus on a solo mission to find the nearest boozer.

I've been to Philomena's before. It's an Irish pubon Long Acre which is normally absolutely heavingfor any sort of Irish sporting event, 6 nations orthe GAA stuff. Last time I was here I couldn't evenget in and was parked outside the pub with a carryout looking through the window to catch the game.
But today at 2pm this Boxing Day, it's quiet. trangely quiet. The Irish are in Ireland. 

On the main side of the bar the Fulham v Wolves ame is on the telly and around the other side the berdeen v Celtic game is on. What's class though s both games have sound on, dedicated and focused n each side of the pub. That's a class feature.

I get a pint and manage to find the pub beauty pot. A spot where I can actually watch both games t once simultaneously. What a time to be alive!
Online, Philomena's boasts the ability to show 3 eparate games simultaneously. Given the size of he pub that's impressive, and good to know if your earching for the obscure Dundee vs Ross County ame or rogue Bundesliga game you've got on your oupon.

I've heard this pub is a base for London Aberdeen upporters club, so I was surprised to hear more of  cheer when Celtic scored than when Aberdeen did. he Aberdonians are in Aberdeen. 

I actually feel sorry for Celtic fans. Domestically hey win everything, every year. I mean what are hey actually getting excited about. It must be oring.

The decor inside is nothing fancy. Not really old irty boozerish but far from bistro bar level uality. It'll do.

Guiness £4.95
Not sure about lager prices, probably similar.
Standard costs in this neck of the woods.
It's so quiet here the staff are doing table ervice for pints. I actually don't like that. I ike to get up to the bar every now and then. tretch my legs. Scope out the boozer. But at least he staff are efficient and my Guiness is decent.

<strong><u>Summary</u>
Leave your partner shopping and come i  for the game. But expect it to be really busy during an Ireland game of any sort of sport </strong></p></pre>
    </section>
    
    <section class="pubContainerColR">
      <h3>Jimmy Boozers' Ratings</h3>
      <strong><p>Bevvie Value - 2/5</p>
      <p>Football Viewing Arrangements - 5/5</p>
      <p>Fellow Clientele - 3/5</p>
      <p>Banter & Vibe - 3/5</p></strong>
      <h3>Overall Boozerability - 3/5</h3>
    </section>
  </section>

  <!-- PHOTOS SECTION DETAIL -->
  <section class="pubPhotos">
    <h4>JIMMY BOOZERS' PHOTOS</h4>
    <br>
    <!-- Modal Image -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Trigger the Modal -->
    <img class="myImg" src="images/Philomenas1.jpg" alt="Philomenas - Covent Garden Boozer" width="300" height="200">
    <img class="myImg" src="images/Philomenas2.jpg" alt="Philomenas - Covent Garden Boozer" width="300" height="200">
    <img class="myImg" src="images/Philomenas3.jpg" alt="Philomenas - Covent Garden Boozer" width="300" height="200">
    <img class="myImg" src="images/Philomenas4.jpg" alt="Philomenas - Covent Garden Boozer" width="300" height="200">
    <img class="myImg" src="images/Philomenas5.jpg" alt="Philomenas - Covent Garden Boozer" width="300" height="200">
    <img class="myImg" src="images/Philomenas6.jpg" alt="Philomenas - Covent Garden Boozer" width="300" height="200">
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01">
      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>
  </section>

<!-- LOCATE THIS BOOZER SECTION DETAIL -->
  <section class="mapContainer">
    <h4>LOCATE THIS BOOZER</h4>
    <h3><strong>Philomenas</strong></h3>
    <p>
      40 Great Queen St, Holborn, London WC2B 5AA, UK
    </p>
    <br>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=philomenas%20pub%20covent%20garden%2C%20London&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
        Google Maps Generator by 
        <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style></style></div>
  </section>

  <!-- FOOTER DETAIL -->
  <footer>
    <div class="footerTLa">
    Copyright © 2018 Dirty Boozers - All Rights Reserved.
    </div>
    <div class="footerTLb">
      <a class="fa fa-facebook" href="javascript:void(0);" onclick="openFacebook()"></a>
      <a class="fa fa-twitter" href="javascript:void(0);" onclick="openTwitter()"></a>
      <a class="fa fa-instagram" href="javascript:void(0);" onclick="openInstagram()"></a>
    </div>
  </footer>

  <!-- JAVASCRIPT LINK -->
  <script src="aaa_script.js"></script>

</body>
</html>